# example-rdb

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
cli/src/main/java/com/example/rdb/cli/: ErdbCli.java  ImportCommand.java
docs/: BULK_IMPORT.md  COVERING_INDEX_DESIGN.md  DESIGN.md  SEQUENCE.md  WAL_MMAP_DESIGN.md
loadtest/: Dockerfile  README.md  docker-compose.yml
loadtest/driver/: go.mod  register.go
loadtest/scripts/: 01-write-orders.js  02-read-products.js  03-mixed-workload.js  04-update-stock.js  05-delete-old.js  06-covering-index.js  07-bulk-import.js  connectivity.js
src/main/java/com/example/rdb/: ExampleRdb.java
src/main/java/com/example/rdb/engine/: TransactionManager.java
src/main/java/com/example/rdb/index/: CoveringDeltaIndex.java  CoveringEntry.java  CoveringIndexFile.java  IndexDefinition.java  IndexKey.java  IndexManager.java
src/main/java/com/example/rdb/jdbc/: JdbcDdlSupport.java
src/main/java/com/example/rdb/remote/: ErdbFlightSqlProducer.java  ExampleAvaticaServer.java  ExampleFlightSqlServer.java  ExampleJdbcMeta.java  ExampleRdbServer.java
src/main/java/com/example/rdb/schema/: CatalogManager.java  ExampleSchema.java  ExampleTable.java  ListEnumerable.java  MergedEnumerable.java
src/main/java/com/example/rdb/storage/: ArrowBatchEnumerable.java  ArrowSchemaConverter.java  ArrowStorage.java
src/main/java/com/example/rdb/wal/: CheckpointManager.java  WalManager.java  WalOperation.java  WalReader.java  WalRecord.java  WalWriter.java
src/test/java/com/example/rdb/: ExampleRdbTest.java  InsertWalTest.java  MmapPersistenceTest.java  OptimisticLockTest.java  PersistenceRecoveryTest.java  SecondaryIndexTest.java  TransactionAtomicityTest.java  UpdateDeleteTest.java
src/test/java/com/example/rdb/remote/: ExampleAvaticaServerTest.java
src/test/java/com/example/rdb/storage/: ArrowStorageTest.java
src/test/java/com/example/rdb/support/: QueryClient.java  QueryClientTest.java  QueryResult.java
src/test/java/com/example/rdb/testclient/: AvaticaTestClient.java  JdbcQueryClient.java  JdbcQueryClientTest.java  JdbcQueryResult.java
src/test/java/com/example/rdb/wal/: WalManagerTest.java
